NEXT_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_URL="http://localhost:3001"
NEXTAUTH_SECRET='2zRe1zg0raj6Im3lPPpFOJbHwMC+fo8bIhhqcEoGVoo='
GITHUB_SECRET='81b6f9f7fb6254ea966ff12b36a23b847f81b159'
GITHUB_ID='Ov23ctnHLzeUYK8UsuXW'
GOOGLE_CLIENT_ID='884500441624-gcj8rqikoi9a4jsgf2v4phhb1fiu60b3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'